{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMDT2N9;Database=DR_CAQUI_DB;Uid=CaioSdk;Pwd=caiosdkdev2005;TrustServerCertificate=Yes"
  },
  "Criptography": {
    "Key": "6eqW7-x)4xwc3*SC,i?@[W:1T}7465kf",
    "IV": "@D57W2bmG,]NCf)y"
  }
}
